<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				font-family: Okra, Helvetica, sans-serif;
			}
			.title {
				text-align: left;
				font-weight: 500;
				font-size: 14px;
				line-height: 3.2rem;
				margin: 0px;
				color: rgb(54, 54, 54);
				display: block;
				text-decoration: none;
				position: relative;
				cursor: pointer;
				transition: transform 300ms ease 0s;
			}
			.some {
				padding: 1rem 2rem 1.6rem;
				width: 100%;
				/* position: absolute; */
				bottom: 0px;
				left: 0px;
				background: white;
				border: 1px solid rgb(232, 232, 232);
				border-radius: 0px 0px 1.2rem 1.2rem;
				box-sizing: border-box;
			}
         .second{
            color: rgb(79, 79, 79);
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: inherit;
    line-height: 1.5;
    margin: 0px;
    color: rgb(54, 54, 54);
         }
		</style>
	</head>
	<body>
			<p class="title">Order Online</p>
	</body>
</html>
